// Bergola, Khryx Rhoien D.
// CPE 0412.1-1 Microprocessors
// https://www.tinkercad.com/things/hynDK4Kmqsb-bergola-ring-counter/editel?sharecode=h-Urp1Qzl4IpqXQR2kkfXzcrJkHFh4MJHFVs4EM6gI0

// Binary Display using 8 LEDs from 0 - 255

const int led[] = {5, 6, 7, 8, 9, 10, 11, 12};

void setup()
{
  Serial.begin(9600);
  for (int i = 0; i < 8; i++) {
    pinMode(led[i], OUTPUT);
  }
}

void loop()
{
  int count = 0;
  for (int dec = 0; dec < 256; dec++) {
    int bin = dec;
	count++;
    // Turn on the LEDs corresponding to the binary value
    for (int i = 0; i < 8; i++) {
      digitalWrite(led[i], (bin & (1 << i)) != 0);
      
    }
    Serial.print("Decimal value = ");
    Serial.print(dec);
    Serial.print("\n");
    delay(500);
  }
}