// Bergola, Khryx Rhoien D.
// CPE 0412.1-1 Microprocessors
// https://www.tinkercad.com/things/hynDK4Kmqsb-bergola-ring-counter/editel?sharecode=h-Urp1Qzl4IpqXQR2kkfXzcrJkHFh4MJHFVs4EM6gI0

// Ring Counter Display for eight (8) LEDs starting from left
void setup()
{
  Serial.begin(9600);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
}

void loop()
{
  digitalWrite(5, HIGH);
  delay(500);
  Serial.println("Led1 is HIGH");
  digitalWrite(5, LOW);
  delay(500);
  Serial.println("Led1 is LOW");
  
  digitalWrite(6, HIGH);
  delay(500);
  Serial.println("Led2 is HIGH");
  digitalWrite(6, LOW);
  delay(500);
  Serial.println("Led2 is LOW");
  
  digitalWrite(7, HIGH);
  delay(500);
  Serial.println("Led3 is HIGH");
  digitalWrite(7, LOW);
  delay(500);
  Serial.println("Led3 is LOW");
  
  digitalWrite(8, HIGH);
  delay(500);
  Serial.println("Led4 is HIGH");
  digitalWrite(8, LOW);
  delay(500);
  Serial.println("Led4 is LOW");
  
  digitalWrite(9, HIGH);
  delay(500);
  Serial.println("Led5 is HIGH");
  digitalWrite(9, LOW);
  delay(500);
  Serial.println("Led5 is LOW");
  
  digitalWrite(10, HIGH);
  delay(500);
  Serial.println("Led6 is HIGH");
  digitalWrite(10, LOW);
  delay(500);
  Serial.println("Led6 is LOW");
  
  digitalWrite(11, HIGH);
  delay(500);
  Serial.println("Led7 is HIGH");
  digitalWrite(11, LOW);
  delay(500);
  Serial.println("Led7 is LOW");
  
  digitalWrite(12, HIGH);
  delay(500);
  Serial.println("Led8 is HIGH");
  digitalWrite(12, LOW);
  delay(500);
  Serial.println("Led8 is LOW");
}